View/MainWindow.xaml

<Window x:Class="Moving_Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moving_Image"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Encrypter" Height="370" Width="420">
    <Window.Resources>
        <Style x:Key="labelStandard" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FEF3C7"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition  Height="20*"/>
            <RowDefinition  Height="80*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DimGray" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Roboto"
                   Margin="10,0,0,0"
                   Foreground="White">Encrypter</Label>
            <Image Grid.Column="1" Source="/Assets/spy.png" Height="90" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                      Margin="5" Background="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
                        <TextBlock FontSize="18" Style="{StaticResource labelStandard}">Sua Senha</TextBlock>
                        <PasswordBox x:Name="inputUserPassword" FontSize="15" Padding="0,10,0,10" Width="360" Height="45"></PasswordBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
                        <TextBlock FontSize="18" Style="{StaticResource labelStandard}">Senha segura</TextBlock>
                        <TextBox x:Name="encryptedTextBox" FontSize="9" Padding="0,10,0,10" IsReadOnly="True" Width="360" Height="45"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
                        <Button Style="{StaticResource buttonStyle}" Click="Button_Click" Width="180" Height="35">Criptografar</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
